# IRBusDotNet

./: IrBusWebService.sln  README.md
ExampleTest/: ExampleTest.csproj  Program.cs
IRBusDotNet/: BusApi.cs  IBusApi.cs  IIRBusApi.cs  IRBusApi.cs  IRBusDotNet.csproj
IRBusDotNet/Helpers/: ApiUrl.cs  Constants.cs  Extentions.cs
IRBusDotNet/Models/: BusCity.cs  BusErrorResult.cs  BusServiceResult.cs  BusServices.cs  BusToken.cs  BusTokenResult.cs
IRBusDotNet/Models/BusServiceGoF/: BusServiceGo.cs
IRBusDotNet/Models/EndBuy/: RefundOverview.cs  TicketSummary.cs  TicketToBook.cs
IRBusDotNet/Models/EndBuy/Info/: TicketInfo.cs
IRBusDotNet/Results/: BusTokenResult.cs  BuyTicketResult.cs  ErrorStatusResult.cs  GetBusServiceResult.cs  GetCitiesResult.cs  GetServicesResult.cs  InfoBuyTicketResult.cs  RefundOverviewTicketResult.cs  RefundTicketResult.cs
IrBusWebService/: BusApi.cs  IrBusWebService.csproj
IrBusWebService/Models/: BusCity.cs  BusServices.cs
IrBusWebService/Models/BusServiceGoF/: BusServiceGo.cs
IrBusWebService/Models/EndBuy/Info/: TicketInfo.cs
IrBusWebService/Results/: BusTokenResult.cs  GetCitiesResult.cs  GetServicesResult.cs  InfoBuyTicketResult.cs
